name: Build and Deploy

on:
  push:
    branches:
      - qt_mockup

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
      with: 
        submodules: recursive

    - name: Set up Vcpkg
      run: |
        git clone https://github.com/microsoft/vcpkg.git
        cd vcpkg
        .\bootstrap-vcpkg.bat
        .\vcpkg integrate install
      env:
        VCPKG_ROOT: ${{ runner.workspace }}/vcpkg
        
    - name: Install Vcpkg Dependencies
      run: |
        .\vcpkg install libglfw3 libglfw3-dev libglew-dev libopengl-dev freeglut3-dev libboost-all-dev libeigen3-dev libglm-dev fuse libfuse2 ocl-icd-opencl-dev libassimp-dev

    - name: Generate Visual Studio Solution
      run: cmake -G "Visual Studio 16 2019" -DCMAKE_TOOLCHAIN_FILE=$VCPKG_ROOT\scripts\buildsystems\vcpkg.cmake .

    - name: Build
      run: cmake --build . --config Release

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: Hesiod-Windows-Binary
        path: ${{ github.workspace }}/build/bin/hesiod
